<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Service5Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id_account" />
    </Key>
    <Property Name="id_account" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="logins" Type="nvarchar" MaxLength="50" />
    <Property Name="passwords" Type="nvarchar" MaxLength="50" />
    <Property Name="id_role" Type="int" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="client_name" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Devices">
    <Key>
      <PropertyRef Name="id_device" />
    </Key>
    <Property Name="id_device" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="device_name" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="id_price" />
    </Key>
    <Property Name="id_price" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_price" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="id_request" />
    </Key>
    <Property Name="id_request" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_client" Type="int" />
    <Property Name="id_worker" Type="int" />
    <Property Name="id_device" Type="int" />
    <Property Name="id_time1" Type="int" />
    <Property Name="id_time2" Type="int" />
    <Property Name="id_type_of_repair" Type="int" />
    <Property Name="id_price" Type="int" />
    <Property Name="id_warranty" Type="int" />
  </EntityType>
  <EntityType Name="Role_">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Times1">
    <Key>
      <PropertyRef Name="id_time1" />
    </Key>
    <Property Name="id_time1" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_time1" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Times2">
    <Key>
      <PropertyRef Name="id_time2" />
    </Key>
    <Property Name="id_time2" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_time2" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Type_of_repair">
    <Key>
      <PropertyRef Name="id_type_of_repair" />
    </Key>
    <Property Name="id_type_of_repair" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_type_of_repair" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="id_worker" Type="int" />
  </EntityType>
  <EntityType Name="Warranty">
    <Key>
      <PropertyRef Name="id_warranty" />
    </Key>
    <Property Name="id_warranty" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_warranty" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="id_worker" />
    </Key>
    <Property Name="id_worker" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_worker" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <Association Name="FK__Account__id_role__4BAC3F29">
    <End Role="Role_" Type="Self.Role_" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role_">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__id_clie__5EBF139D">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__id_devi__60A75C0F">
    <End Role="Devices" Type="Self.Devices" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="id_device" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="id_device" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__id_pric__6477ECF3">
    <End Role="Price" Type="Self.Price" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="id_price" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="id_price" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__id_time__619B8048">
    <End Role="Times1" Type="Self.Times1" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Times1">
        <PropertyRef Name="id_time1" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="id_time1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__id_time__628FA481">
    <End Role="Times2" Type="Self.Times2" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Times2">
        <PropertyRef Name="id_time2" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="id_time2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__id_type__6383C8BA">
    <End Role="Type_of_repair" Type="Self.Type_of_repair" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_of_repair">
        <PropertyRef Name="id_type_of_repair" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="id_type_of_repair" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__id_warr__656C112C">
    <End Role="Warranty" Type="Self.Warranty" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warranty">
        <PropertyRef Name="id_warranty" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="id_warranty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__id_work__5FB337D6">
    <End Role="Workers" Type="Self.Workers" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="id_worker" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="id_worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Type_of_r__id_wo__5812160E">
    <End Role="Workers" Type="Self.Workers" Multiplicity="0..1" />
    <End Role="Type_of_repair" Type="Self.Type_of_repair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="id_worker" />
      </Principal>
      <Dependent Role="Type_of_repair">
        <PropertyRef Name="id_worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Service5ModelContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devices" EntityType="Self.Devices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Price" EntityType="Self.Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role_" EntityType="Self.Role_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Times1" EntityType="Self.Times1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Times2" EntityType="Self.Times2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_of_repair" EntityType="Self.Type_of_repair" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warranty" EntityType="Self.Warranty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__id_role__4BAC3F29" Association="Self.FK__Account__id_role__4BAC3F29">
      <End Role="Role_" EntitySet="Role_" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__id_clie__5EBF139D" Association="Self.FK__Request__id_clie__5EBF139D">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__id_devi__60A75C0F" Association="Self.FK__Request__id_devi__60A75C0F">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__id_pric__6477ECF3" Association="Self.FK__Request__id_pric__6477ECF3">
      <End Role="Price" EntitySet="Price" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__id_time__619B8048" Association="Self.FK__Request__id_time__619B8048">
      <End Role="Times1" EntitySet="Times1" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__id_time__628FA481" Association="Self.FK__Request__id_time__628FA481">
      <End Role="Times2" EntitySet="Times2" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__id_type__6383C8BA" Association="Self.FK__Request__id_type__6383C8BA">
      <End Role="Type_of_repair" EntitySet="Type_of_repair" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__id_warr__656C112C" Association="Self.FK__Request__id_warr__656C112C">
      <End Role="Warranty" EntitySet="Warranty" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__id_work__5FB337D6" Association="Self.FK__Request__id_work__5FB337D6">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Type_of_r__id_wo__5812160E" Association="Self.FK__Type_of_r__id_wo__5812160E">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Type_of_repair" EntitySet="Type_of_repair" />
    </AssociationSet>
  </EntityContainer>
</Schema>